# JavaLabs

./: Farm.java  Main.java  README.md  lombok.config  pom.xml
src/main/java/ua/lviv/iot/lab4/: Main.java
src/main/java/ua/lviv/iot/lab4/expression/: Regular.java
src/main/java/ua/lviv/iot/lab4/manager/: IManager.java
src/main/java/ua/lviv/iot/lab4/manager/impl/: Manager.java
src/main/java/ua/lviv/iot/lab4/models/: Calculator.java  DesktopOrganizer.java  DesktopOrganizers.java  Glue.java  OfficeSupplies.java  OfficeSupply.java  Scissor.java  Scissors.java  Stapler.java  Staplers.java  Сalculators.java
src/main/java/ua/lviv/iot/lab4/writer/: OfficeSupplyWriter.java
src/test/java/ua/lviv/iot/lab4/expression/: RegularTest.java
src/test/java/ua/lviv/iot/lab4/manager/impl/: ManagerTest.java
src/test/java/ua/lviv/iot/lab4/writer/: OfficeSupplyWriterTest.java
src/test/resources/: expectedAll.csv  expectedByOneSubclass.csv
src/ua/lviv/iot/lab2/: Main.java
src/ua/lviv/iot/lab2/models/: DesktopOrganizers.java  Glue.java  OfficeSupplies.java  Scissors.java  Stapler.java  Сalculators.java
src/ua/lviv/iot/lab3/: Main.java
src/ua/lviv/iot/lab3/manager/: IManager.java
src/ua/lviv/iot/lab3/manager/impl/: Manager.java
src/ua/lviv/iot/lab3/models/: DesktopOrganizers.java  Glue.java  OfficeSupplies.java  Scissors.java  Staplers.java  Сalculators.java
